# OmsLearn

./: OmsLearn.sln
OmsLearn/: CacheKey.json  OmsLearn.csproj  Program.cs  appsettings.json
OmsLearn.BLL/: DropdownListService.cs  LearnService.cs  OmsLearn.BLL.csproj  ThirdPartyService.cs
OmsLearn.BLL/Interface/: IDropDown.cs  ILearn.cs
OmsLearn.DAL/: BaseRepository.cs  CommomHelper.cs  DropDownRepository.cs  LearnRepository.cs  OmsLearn.DAL.csproj
OmsLearn.Model/: CacheKeys.cs  Connection.cs  DropDownModels.cs  FinalModel.cs  LearnModel.cs  LogModel.cs  OmsLearn.Model.csproj  Transtatus.cs  fraudDetection.cs
OmsLearn/Controllers/: DropdownListController.cs  HomeController.cs  LoginController.cs
OmsLearn/Properties/: launchSettings.json
