<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmsLearn.DAL\OmsLearn.DAL.csproj" />
    <ProjectReference Include="..\OmsLearn.Model\OmsLearn.Model.csproj" />
  </ItemGroup>

</Project>
